{% for field in schema.arguments %}

instance P.{{ field.value.class }} ({{ schema.type }}) ({{ field.value.type }}) where
    {{ field.value.method }} =
        P.lens ({{ field.value.name }} :: {{ schema.type }} -> {{ field.value.type }})
            (\s a -> s { {{ field.value.name }} = a } :: {{ schema.type }})
{% endfor %}
{% if schema.attributes %}
  {% for field in schema.attributes %}

instance s ~ s' => P.{{ field.value.class }} (TF.Ref s' ({{ schema.type }})) ({{ field.value.type }}) where
    {{ field.value.method }} x =
        TF.unsafeCompute TF.encodeAttr x "{{ field.value.original }}"
  {% endfor %}
{% endif %}
