-- This module is auto-generated.

{-# LANGUAGE NoImplicitPrelude    #-}
{-# LANGUAGE UndecidableInstances #-}

{% include "_include/license.ede" %}
--
module {{ namespace }}
    (
    -- * Overloaded Fields
    -- ** Arguments
  {% for class in argumentClasses %}
    {% if class.first %}  {% else %}, {% endif %}{{ class.value.name }} (..)
  {% endfor %}

    -- ** Computed Attributes
  {% for class in attributeClasses %}
    , {{ class.value.name }} (..)
  {% endfor %}
    ) where

import GHC.Base ((.))

import Lens.Micro (Lens')

import qualified Terrafomo.Schema as TF
{% for class in argumentClasses %}

class {{ class.value.name }} a b | a -> b where
    {{ class.value.method }} :: Lens' a b

instance {{ class.value.name }} a b => {{ class.value.name }} (TF.Schema l p a) b where
    {{ class.value.method }} = TF.configuration . {{ class.value.method }}
{% endfor %}
{% for class in attributeClasses %}

class {{ class.value.name }} a b | a -> b where
    {{ class.value.method }} :: a -> b
{% endfor %}
