-- This module is auto-generated.

{-# LANGUAGE FlexibleInstances      #-}
{-# LANGUAGE FunctionalDependencies #-}
{-# LANGUAGE MultiParamTypeClasses  #-}
{-# LANGUAGE NoImplicitPrelude      #-}
{-# LANGUAGE OverloadedStrings      #-}
{-# LANGUAGE RankNTypes             #-}
{-# LANGUAGE UndecidableInstances   #-}

-- {-# OPTIONS_GHC -fno-warn-unused-imports #-}

{% include "_include/license.ede" %}
--
module {{ namespace }}
    (
    -- * Overloaded Fields
    -- ** Arguments
  {% for class in argumentClasses %}
    {% if class.first %}  {% else %}, {% endif %}{{ class.value.name }} (..)
  {% endfor %}

    -- ** Computed Attributes
  {% for class in attributeClasses %}
    , {{ class.value.name }} (..)
  {% endfor %}
    ) where

import GHC.Base ((.))

import Lens.Micro (Getting, Lens', lens, to)

import qualified Terrafomo.Attribute as TF
import qualified Terrafomo.Name      as TF
import qualified Terrafomo.Schema    as TF
{% for class in argumentClasses %}

class {{ class.value.name }} a b | a -> b where
    {{ class.value.method }} :: Lens' a b

instance {{ class.value.name }} a b => {{ class.value.name}} (TF.Schema l p a) b where
    {{ class.value.method }} = TF.configuration . {{ class.value.method }}

instance {{ class.value.name }} a b => {{ class.value.name}} (TF.Ref s a) b where
    {{ class.value.method }} =
        lens TF.refValue (\s a -> s { TF.refValue =  a })
            . {{ class.value.method }}
{% endfor %}
{% for class in attributeClasses %}

class {{ class.value.name }} a b | a -> b where
    {{ class.value.method }}
        :: forall r s. Getting r (TF.Ref s a) (TF.Attr s b)
    {{ class.value.method }} =
        to (\x -> TF.compute (TF.refKey x) "{{ class.value.symbol }}")
{% endfor %}
