-- This module is auto-generated.

{-# OPTIONS_GHC -fno-warn-unused-imports #-}
{-# OPTIONS_GHC -fno-warn-dodgy-exports  #-}

{% include "_include/license.ede" %}
module {{ namespace }}
    (
    -- * Provider
      module {{ provider }}

    -- * Types
    , module {{ types }}

{% if resources %}
    -- * Resources
    , module {{ resources }}

{% endif %}
{% if datasources %}
    -- * DataSources
    , module {{ datasources }}

{% endif %}
{% if settings %}
    -- * Settings
    , module {{ settings }}

{% endif %}
    ) where

import {{ provider }}
import {{ types }}
{% if resources %}
import {{ resources }}
{% endif %}
{% if datasources %}
import {{ datasources }}
{% endif %}
{% if settings %}
import {{ settings }}
{% endif %}
