-- This module is auto-generated.

{-# LANGUAGE DataKinds         #-}
{-# LANGUAGE DeriveGeneric     #-}
{-# LANGUAGE FlexibleInstances #-}
{-# LANGUAGE OverloadedStrings #-}
{-# LANGUAGE TypeFamilies      #-}

{-# OPTIONS_GHC -fno-warn-unused-imports #-}

{% include "_include/license.ede" %}
--
module {{ namespace }}
    (
    -- * Provider Datatype
      {{ provider.name }} (..)
    , empty{{ provider.name }}

    -- * Lenses
  {% for field in schema.argumentFields %}
    , {{ field.value.method }}
  {% endfor %}
  {% for field in schema.attributeFields %}
    , {{ field.value.method }}
  {% endfor %}
    ) where

import Data.Function      (on)
import Data.Hashable      (Hashable)
import Data.List.NonEmpty (NonEmpty ((:|)))
import Data.Maybe         (catMaybes)
import Data.Proxy         (Proxy (Proxy))
import Data.Text          (Text)

import GHC.Generics (Generic)

import Lens.Micro (Lens', lens)

{% for import in imports %}
import qualified {{ import.value }} as TF
{% endfor %}
import qualified Terrafomo.Syntax.HCL      as TF
import qualified Terrafomo.Syntax.IP       as TF
import qualified Terrafomo.Syntax.Name     as TF
import qualified Terrafomo.Syntax.Provider as TF
import qualified Terrafomo.Syntax.Variable as TF

{- | {{ provider.name }} Terraform provider.
{% if schema.about %}

{{ schema.about | wrap }}
{% endif %}
{% for example in schema.examples %}

{% if example.value.title %}
{{ example.value.title }}

{% endif %}
@
{% for line in example.value.code %}
{{ line.value }}
{% endfor %}
@
{% endfor %}
-}
data {{ provider.name }} s = {{ provider.name }} {
  {% for arg in schema.arguments %}
    {% if arg.first %}  {% else %}, {% endif %}{{ arg.key }} :: !(TF.Argument s "{{ arg.value.name }}" {{ arg.value.type }})
    {- ^ {{ arg.value.help }} -}
  {% endfor %}
    } deriving (Show, Eq, Generic)

instance Hashable ({{ provider.name }} s)

instance TF.ToHCL ({{ provider.name }} s) where
    toHCL x =
        let typ = TF.providerType (Proxy :: Proxy ({{ provider.name }} s))
            key = TF.providerKey x
         in TF.object ("provider" :| [TF.type_ typ]) $ catMaybes
            [ Just $ TF.assign "alias" (TF.toHCL (TF.keyName key))
          {% for arg in schema.arguments %}
            , TF.argument ({{ arg.key }} x)
          {% endfor %}
            ]

empty{{ provider.name }} :: {{ provider.name }} s
empty{{ provider.name }} = {{ provider.name }} {
    {% for arg in schema.arguments %}
      {% if arg.first %}  {% else %}, {% endif %}{{ arg.key }} = TF.Nil
    {% endfor %}
    }

instance TF.IsProvider ({{ provider.name }} s) where
    type ProviderType ({{ provider.name }} s) = "{{ provider.original }}"
{% for field in schema.argumentFields %}

{{ field.value.method }} :: Lens' ({{ provider.name }} s) (TF.Argument s "{{ field.value.name }}" {{ field.value.type }})
{{ field.value.method }} =
    lens {{ field.value.label }} (\s a -> s { {{ field.value.label }} = a })
{% endfor %}
