-- This module is auto-generated.

{-# LANGUAGE NoImplicitPrelude #-}
{-# LANGUAGE RecordWildCards   #-}
{-# LANGUAGE StrictData        #-}

{% include "_include/license.ede" %}
--
module {{ namespace }}
    (
    -- * {{ type }} Datatypes
  {% for resource in resources %}
    {% if resource.first %} {% else %},{% endif %} {{ resource.value.name }} (..)
    , {{ resource.value.name | lowerHead }}

  {% endfor %}
    ) where

import Data.Functor ((<$>))
import Data.Maybe   (catMaybes)

import GHC.Base (($))

{% for import in unqualified %}
import {{ import.value }}
{% endfor %}

{% for import in qualified %}
import qualified {{ import.value }} as P
{% endfor %}
import qualified Terrafomo.Attribute as TF
import qualified Terrafomo.HCL as TF
import qualified Terrafomo.Name as TF
import qualified Terrafomo.Provider as TF
import qualified Terrafomo.Schema as TF
{% for resource in resources %}

-- | @{{ resource.value.original }}@ {{ type }}.
data {{ resource.value.type }} = {{ resource.value.name }}'
{% include "_include/record.ede" with arguments = resource.value.arguments %}

instance TF.IsObject ({{ resource.value.type }}) where
  {% for field in resource.value.arguments %}
    {% if field.first %}toObject {{ resource.value.name }}'{..} = catMaybes
        [{% else %}    ,{% endif %} {{ field.value.encoder }} {{ field.value.label }}{% if field.last %}
        ]{% endif %}
  {% else %}
    toObject _ = []
  {% endfor %}

  {% let constructor = resource.value.name | lowerHead %}
{{ constructor }}
  {% for param in resource.value.parameters %}
    {% if param.first %}::{% else %}->{% endif %} {{ param.value.type }} -- ^ @{{param.value.name}}@{% if param.last %}
    -> TF.{{ type }} {{ provider }} ({{ resource.value.type }}){% endif %}
  {% else %}
    :: TF.{{ type }} {{ provider }} ({{ resource.value.type }})
  {% endfor %}
{{ constructor }}{% for param in resource.value.parameters %} {{ param.value.label }}{% endfor %} =
    TF.new{{ type }} "{{ resource.value.original }}" $
        {{ resource.value.name }}'
          {% for field in resource.value.arguments %}
            {% if field.first %}{ {% else %}, {% endif %}{{ field.value.label }} = {{ field.value.default }}{% if field.last %}
            }{% endif %}
          {% endfor %}
  {% endlet %}
{% include "_include/lenses.ede" with schema = resource.value %}
{% endfor %}
