-- This module is auto-generated.

{-# LANGUAGE DuplicateRecordFields  #-}
{-# LANGUAGE FlexibleInstances      #-}
{-# LANGUAGE FunctionalDependencies #-}
{-# LANGUAGE MultiParamTypeClasses  #-}
{-# LANGUAGE NoImplicitPrelude      #-}
{-# LANGUAGE OverloadedStrings      #-}
{-# LANGUAGE PolyKinds              #-}
{-# LANGUAGE RankNTypes             #-}
{-# LANGUAGE RecordWildCards        #-}
{-# LANGUAGE ScopedTypeVariables    #-}
{-# LANGUAGE TypeFamilies           #-}
{-# LANGUAGE UndecidableInstances   #-}

{-# OPTIONS_GHC -fno-warn-unused-imports #-}

{% include "_include/license.ede" %}
--
module {{ namespace }}
    (
    -- * Types
  {% for schema in schemas %}
    {% if schema.first %} {% else %},{% endif %} {{ schema.key }} (..)
    , {{ schema.key | lowerHead }}

  {% endfor %}
    -- * Overloaded Fields
    -- ** Arguments
  {% for class in argumentClasses %}
    , {{ class.value.name }} (..)
  {% endfor %}

    -- ** Computed Attributes
  {% for class in attributeClasses %}
    , {{ class.value.name }} (..)
  {% endfor %}
    ) where

import Data.Functor ((<$>))
import Data.Maybe   (catMaybes)
import Data.Text    (Text)

import GHC.Base (Eq, ($), (.))
import GHC.Show (Show)

import Lens.Micro (Getting, Lens', lens, to)

{% for import in imports %}
import qualified {{ import.value }} as TF
{% endfor %}
import qualified Terrafomo.HCL as TF
import qualified Terrafomo.IP as TF
import qualified Terrafomo.Meta as TF
import qualified Terrafomo.Name as TF
import qualified Terrafomo.Resource as TF
import qualified Terrafomo.Attribute as TF
{% for schema in schemas %}

{% let original = schema.value.name %}
{- | The @{{ original }}@ {{ provider.name }} {{ type | toLower }}.
{% if schema.value.about %}

{{ schema.value.about | wrap }}
{% endif %}
{% for example in schema.value.examples %}

{% if example.value.title %}
{{ example.value.title }}

{% endif %}
@
{% for line in example.value.code %}
{{ line.value }}
{% endfor %}
@
{% endfor %}
-}
data {{ schema.key }} s = {{ schema.key }} {
  {% for arg in schema.value.arguments %}
    {% if arg.first %}  {% else %}, {% endif %}{{ arg.key }} :: !(TF.Attribute s {{ arg.value.type }})
    {- ^ {{ arg.value.help }} -}
  {% endfor %}
    } deriving (Show, Eq)

instance TF.ToHCL ({{ schema.key }} s) where
  {% for arg in schema.value.arguments %}
    {% if arg.first %}toHCL {{ schema.key }}{..} = TF.block $ catMaybes
        [{% else %}    ,{% endif %} TF.assign "{{ arg.value.name }}" <$> TF.attribute {{ arg.key }}{% if arg.last %}
        ]{% endif %}
  {% else %}
    toHCL _ = TF.block []
  {% endfor %}
  {% for field in schema.value.argumentFields %}

instance {{ field.value.class }} ({{ schema.key }} s) {{ field.value.type }} where
    type {{ field.value.class }}Thread ({{ schema.key }} s) {{ field.value.type }} = s

    {{ field.value.method }} =
        lens ({{ field.value.label }} :: {{ schema.key }} s -> TF.Attribute s {{ field.value.type }})
            (\s a -> s { {{ field.value.label }} = a } :: {{ schema.key }} s)
  {% endfor %}
  {% for field in schema.value.attributeFields %}

instance {{ field.value.class }} ({{ schema.key }} s) {{ field.value.type }}
  {% endfor %}

{% let constructor = schema.key | lowerHead %}
{{ constructor }} :: TF.{{ type }} TF.{{ provider.name }} ({{ schema.key }} s)
{{ constructor }} =
    TF.new{{ type }} "{{ original }}" $
        {{ schema.key }} {
          {% for arg in schema.value.arguments %}
            {% if arg.first %}  {% else %}, {% endif %}{{ arg.key }} = TF.Nil
          {% endfor %}
            }
{% endlet %}
{% endlet %}
{% endfor %}
{% for class in argumentClasses %}

class {{ class.value.name }} a b | a -> b where
    type {{ class.value.name }}Thread a b :: *

    {{ class.value.method }}
        :: Lens' a (TF.Attribute ({{ class.value.name }}Thread a b) b)

instance {{ class.value.name }} a b => {{ class.value.name}} (TF.{{ type }} p a) b where
    type {{ class.value.name }}Thread (TF.{{ type }} p a) b =
         {{ class.value.name }}Thread a b

    {{ class.value.method }} = TF.configuration . {{ class.value.method }}
{% endfor %}
{% for class in attributeClasses %}

class {{ class.value.name }} a b | a -> b where
    {{ class.value.method }}
        :: forall r s. Getting r (TF.Reference s a) (TF.Attribute s b)
    {{ class.value.method }} =
        to (\x -> TF.Computed (TF.referenceKey x) "{{ class.value.symbol }}")
{% endfor %}
