-- This module is auto-generated.

{-# LANGUAGE NoImplicitPrelude #-}
{-# LANGUAGE OverloadedLists   #-}
{-# LANGUAGE RecordWildCards   #-}
{-# LANGUAGE StrictData        #-}

-- {-# OPTIONS_GHC -fno-warn-unused-imports #-}

{% include "_include/license.ede" %}
--
module {{ namespace }}
    (
    {% for setting in settings %}
    -- ** {{ setting.value.original }}
    {% if setting.first %} {% else %},{% endif %} {{ setting.value.name }} (..)
    , {{ setting.value.con.smart }}

  {% endfor %}
    ) where

import Data.Functor ((<$>))

import GHC.Base (($))

{% for import in qualified %}
import qualified {{ import.value }} as P
{% endfor %}
import qualified Data.Aeson as JSON
import qualified Terrafomo.Core as TF
import qualified Terrafomo.Encode as TF
import qualified Terrafomo.Validate as TF
{% for setting in settings %}

-- | @{{ setting.value.original }}@ nested settings.
data {{ setting.value.type }} = {{ setting.value.con.name }}
{% include "_include/record.ede" with arguments = setting.value.arguments %}

-- | Construct a new @{{ setting.value.original }}@ settings value.
{{ setting.value.con.smart }}
  {% for param in setting.value.parameters %}
    {% if param.first %}::{% else %}->{% endif %} {{ param.value.type }} -- ^ Lens: 'P.{{ param.value.method }}', Field: '{{ param.value.name }}', HCL: @{{ param.value.original }}@{% if param.last %}
    -> {{ setting.value.type }}{% endif %}
  {% else %}
    :: {{ setting.value.type }}
  {% endfor %}
{{ setting.value.con.smart }}{% for param in setting.value.parameters %} {{ param.value.name }}{% endfor %} =
    {{ setting.value.con.name }}
      {% for field in setting.value.arguments %}
        {% if field.first %}{ {% else %}, {% endif %}{{ field.value.name }} = {{ field.value.default }}{% if field.last %}
        }{% endif %}
      {% endfor %}

instance JSON.ToJSON ({{ setting.value.type }}) where
  {% for field in setting.value.arguments %}
    {% if field.first %} toJSON {{ setting.value.con.name }}{..} = JSON.object $ P.catMaybes
        [{% else %}    ,{% endif %} {{ field.value.encoder }} {{ field.value.name }}{% if field.last %}
        ]{% endif %}
  {% else %}
    toJSON {{ setting.value.con.name }} = JSON.object []
  {% endfor %}
{% include "_include/lenses.ede" with schema = setting.value %}
{% endfor %}
