-- This module was auto-generated. If it is modified, it will not be overwritten.

{-# OPTIONS_GHC -fno-warn-dodgy-exports #-}

{% include "_include/license.ede" %}
--
module {{ namespace }} where

-- import Data.Text (Text)

-- import Terrafomo

-- import Formatting (Format, (%))

{% for import in unqualified %}
-- import {{ import.value }}
{% endfor %}
-- import qualified Terrafomo.Attribute as TF
-- import qualified Terrafomo.HCL as TF
-- import qualified Terrafomo.Name as TF
-- import qualified Terrafomo.Provider as TF
-- import qualified Terrafomo.Schema as TF
